# IBC-Integration

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Cargo.toml  Makefile  NOTICE  README.md  codecov.yml  expand.txt  go.mod  go.sum  main.go  metada.json  optimize_build.sh  rust-toolchain.toml  sui.log.2023-07-01  sui.log.2023-07-03  sui.log.2023-08-24
contracts/javascore/: README.md  build.gradle  gradle.properties  script.sh  settings.gradle
contracts/javascore/centralized-connection/: build.gradle
contracts/javascore/centralized-connection/src/main/java/xcall/adapter/centralized/: CentralizedConnection.java
contracts/javascore/centralized-connection/src/test/java/xcall/adapter/centralized/: CentralizedConnectionTest.java
contracts/javascore/example-dapps/dapp-multi-protocol/: build.gradle
contracts/javascore/example-dapps/dapp-simple/: build.gradle
contracts/javascore/ibc/: build.gradle
contracts/javascore/ibc/src/intTest/java/ibc/core/integration/: IBCIntegrationTest.java
contracts/javascore/ibc/src/main/java/ibc/ics02/client/: IBCClient.java
contracts/javascore/ibc/src/main/java/ibc/ics03/connection/: IBCConnection.java
contracts/javascore/ibc/src/main/java/ibc/ics04/channel/: IBCChannel.java  IBCChannelHandshake.java  IBCPacket.java
contracts/javascore/ibc/src/main/java/ibc/ics05/port/: ModuleManager.java
contracts/javascore/ibc/src/main/java/ibc/ics20/app/: IBCAppBase.java  ICS20Bank.java  ICS20Lib.java  ICS20Transfer.java  ICS20TransferBank.java
contracts/javascore/ibc/src/main/java/ibc/ics23/commitment/: Compress.java  Ics23.java  Ops.java  Proof.java
contracts/javascore/ibc/src/main/java/ibc/ics24/host/: IBCCommitment.java  IBCHost.java  IBCStore.java
contracts/javascore/ibc/src/main/java/ibc/ics25/handler/: IBCHandler.java  IBCHandlerChannel.java  IBCHandlerClient.java  IBCHandlerConnection.java  IBCHandlerPacket.java
contracts/javascore/ibc/src/test/java/ibc/ics02/client/: ClientTest.java
contracts/javascore/ibc/src/test/java/ibc/ics03/connection/: ConnectionTest.java
contracts/javascore/ibc/src/test/java/ibc/ics04/channel/: ChannelHandshakeTest.java  PacketTest.java
contracts/javascore/ibc/src/test/java/ibc/ics23/commitment/: Ics23Test.java  LoadOpsTestData.java  LoadProofTestData.java  LoadVectorTestData.java  OpsTest.java  ProofTest.java
contracts/javascore/ibc/src/test/java/ibc/ics25/handler/: IBCHandlerTest.java  IBCHandlerTestBase.java
contracts/javascore/ibc/src/test/resources/: TestCheckAgainstSpecData.json  TestCheckLeafData.json  TestDoHashData.json  TestExistenceProofData.json  TestInnerOpData.json  TestLeafOpData.json
contracts/javascore/ibc/src/test/resources/merkleProof/: merkleProof.txt
contracts/javascore/ics20/: build.gradle
contracts/javascore/ics20/src/main/java/ibc/ics20/: ICS20Transfer.java
contracts/javascore/ics20/src/test/java/ibc/ics20/: ICS20TransferTest.java
contracts/javascore/lib/: build.gradle
contracts/javascore/lib/src/main/java/ibc/icon/interfaces/: ICallServiceReceiver.java  IIBCChannelHandshake.java  IIBCClient.java  IIBCConnection.java  IIBCHandler.java  IIBCHost.java  IIBCModule.java  IIBCPacket.java  IICS20Bank.java  ILightClient.java  IMock.java
contracts/javascore/lib/src/main/java/ibc/icon/structs/: ClientState.java  ConsensusState.java  Duration.java  Fraction.java  Height.java  MerkleRoot.java  MsgCreateClient.java  MsgUpdateClient.java  Packet.java  ProofSpec.java
contracts/javascore/lib/src/main/java/icon/ibc/interfaces/: IIBCChannelHandshake.java  IIBCClient.java  IIBCConnection.java  IIBCHandler.java  IIBCHost.java  IIBCModule.java  IIBCPacket.java  ILightClient.java
contracts/javascore/lib/src/main/java/icon/proto/cosmos_proto/: InterfaceDescriptor.java  ScalarDescriptor.java  ScalarType.java
contracts/javascore/lib/src/main/java/ics20/: ICS20Lib.java
contracts/javascore/lightclients/ics-08-tendermint/: build.gradle
contracts/javascore/lightclients/mockclient/: build.gradle
contracts/javascore/lightclients/tendermint/: build.gradle
contracts/javascore/lightclients/wasm-tendermint/: build.gradle
contracts/javascore/modules/ics20app/: build.gradle
contracts/javascore/modules/ics20app/src/test/java/ibc.ics20app/: ICS20TransferTest.java
contracts/javascore/modules/ics20bank/: build.gradle
contracts/javascore/modules/mock-dapp/: build.gradle
contracts/javascore/modules/mock-dapp-multi-protocol/: build.gradle
contracts/javascore/modules/mockapp/: build.gradle
contracts/javascore/proto-lib/: build.gradle
contracts/javascore/proto-lib/src/main/java/google/protobuf/: Any.java  Duration.java  Timestamp.java
contracts/javascore/proto-lib/src/main/java/tendermint/crypto/: DominoOp.java  Proof.java  ProofOp.java  ProofOps.java  PublicKey.java  ValueOp.java
contracts/javascore/proto-lib/src/main/java/tendermint/types/: ABCIParams.java  Block.java  BlockID.java  BlockIDFlag.java  BlockMeta.java  BlockParams.java  CanonicalBlockID.java  CanonicalPartSetHeader.java  CanonicalProposal.java  CanonicalVote.java  CanonicalVoteExtension.java  Commit.java  CommitSig.java  ConsensusParams.java  Data.java  DuplicateVoteEvidence.java  EventDataRoundState.java  Evidence.java  EvidenceList.java  EvidenceParams.java  ExtendedCommit.java  ExtendedCommitSig.java  HashedParams.java  Header.java  LightBlock.java  LightClientAttackEvidence.java  Part.java  PartSetHeader.java  Proposal.java  SignedHeader.java  SignedMsgType.java  SimpleValidator.java  TxProof.java  Validator.java  ValidatorParams.java  ValidatorSet.java  VersionParams.java  Vote.java
contracts/javascore/proto-lib/src/main/java/tendermint/version/: App.java  Consensus.java
contracts/javascore/proto-util/: build.gradle
contracts/javascore/score-util/: build.gradle
contracts/javascore/test-lib/: build.gradle
contracts/javascore/test-lib/conf/: env.props
contracts/javascore/xcall/: build.gradle
contracts/javascore/xcall-connection/: build.gradle
contracts/javascore/xcall-lib/: build.gradle
contracts/javascore/xcall-multi-protocol/: build.gradle
(+1458 files in other folders)
