version = '0.1.0'

dependencies {
    implementation project(':lib')
    implementation project(':score-util')
    implementation project(':xcall-multi-protocol')
}

optimizedJar {
    dependsOn(project(':lib').jar)
    dependsOn(project(':score-util').jar)

    mainClassName = 'ibc.xcall.sample.dapp.MultiProtocolSampleDapp'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x8
            to = "$mockDAppMultiProtocol"?:null
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
            // to = "$mockDAppMultiProtocol"?:null
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_callService', "$xCallMultiProtocol")
    }
}