javaeeVersion=0.9.3
scorexVersion=0.5.3
javaeeUnittestVersion=0.9.7
scoreClientVersion=0.10.1
jacksonVersion=2.14.2
iconsdkVersion=2.3.0
jupiterApiVersion=5.9.2
jupiterParamsVersion=5.9.2
jupiterEngineVersion=5.9.2
javaeePluginVersion=0.8.2
mockitoCoreVersion=4.5.1

keystoreName=test-lib/conf/godWallet.json
keystorePass=gochain
networkId=3


#UAT
uat.host=https://uat-node.icon.community/api/v3
uat.nid=3
uat.contracts.ibc-core=cx62ef0feaa7b483a2feb84bdfc408bbaed361aa0d
uat.contracts.tendermint=cxc7208765ded02249820a53cb1f44f3b2f7216254
uat.contracts.mock-app=cx60d0fc2d678f78c1828d6a325ad2e3d0e921fdc5
uat.contracts.mock-client=cx439d4023da0c67f6ea50345e57221647685dd1ba
uat.contracts.mock-dapp=cx7354bf771c01428d536b9b3f483e9cea7417d68d
uat.contracts.xcall=cx3637dccad798b9587bf30cf480c927da93e9d531
uat.contracts.xcall-connection=cxc40c7132489ee922d68a1a38dacf8bc84cd417fd
uat.contracts.xcall-multi-protocol=cxd77c9c8a36c4824dea77da2cdd7b2b0bc4c11129

#LOCAL
local.contracts.ibc-core=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
local.contracts.xcall=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
local.contracts.xcall-multi-protocol=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
