javaeeVersion=0.9.3
scorexVersion=0.5.3
javaeeUnittestVersion=0.9.7
scoreClientVersion=0.10.1
jacksonVersion=2.14.2
iconsdkVersion=2.3.0
jupiterApiVersion=5.9.2
jupiterParamsVersion=5.9.2
jupiterEngineVersion=5.9.2
javaeePluginVersion=0.8.2
mockitoCoreVersion=4.5.1

keystoreName=test-lib/conf/godWallet.json
keystorePass=gochain
networkId=3


#UAT
uat.host=http://52.53.164.78:9082/api/v3
uat.nid=3
uat.contracts.ibc-core=cx89569bbabf084d3e0fd22b75344d2e8009086e23
uat.contracts.tendermint=cxfae7a69d4c83be855d2943ffddb47ab362087012
uat.contracts.mock-app=cxc11a200fbe32bbd7dbc1d55480a413176f71539e
uat.contracts.mock-client=cx45b125b6173d53cdc1490bc08dda6ecf230ebcb8
uat.contracts.mock-dapp=cxd6e65f8673dceac1f87b54cdfbedf818f9ca4f8d
uat.contracts.xcall=cx93588b686c8655e458415342fee265c20dbdda18
uat.contracts.xcall-connection=cxc2e6b66b95e2b61749afcf56d9468875d0b869f4
uat.contracts.xcall-multi-protocol=cx5bfcd1fc892ffc514863909d41a95430d69d7c85

#LOCAL
local.contracts.ibc-core=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
local.contracts.xcall=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
local.contracts.xcall-multi-protocol=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
