javaeeVersion=0.9.3
scorexVersion=0.5.3
javaeeUnittestVersion=0.9.7
scoreClientVersion=0.10.1
jacksonVersion=2.14.2
iconsdkVersion=2.3.0
jupiterApiVersion=5.9.2
jupiterParamsVersion=5.9.2
jupiterEngineVersion=5.9.2
javaeePluginVersion=0.8.2
mockitoCoreVersion=4.5.1
