javaeeVersion=0.9.3
scorexVersion=0.5.3
javaeeUnittestVersion=0.9.7
scoreClientVersion=0.10.1
jacksonVersion=2.14.2
iconsdkVersion=2.3.0
jupiterApiVersion=5.9.2
jupiterParamsVersion=5.9.2
jupiterEngineVersion=5.9.2
javaeePluginVersion=0.8.2
mockitoCoreVersion=4.5.1

keystoreName=test-lib/conf/godWallet.json
keystorePass=gochain
networkId=3


#UAT
uat.host=https://uat-node.icon.community/api/v3
uat.nid=3
uat.contracts.ibc-core=cx91ac7a55a2859f68fe1798a8e4588150ef5449a6
uat.contracts.tendermint=cx583a760c9f488f6207d733980a8f83c949f8d84d
uat.contracts.mock-app=cxc44cfdfae14730bef8b8679b4409dee3cf5fbbb6
uat.contracts.mock-client=cxda7b3626e3ade36f8959f4742f33b52e12f038b0
uat.contracts.mock-dapp=cx6a52b5f7e24c2bcea7758341dcb599f18dd03ecb
uat.contracts.xcall=cx1edf8867740f89866c6f92c50b707f2393d8fe12
uat.contracts.xcall-connection=cx5558aac127561b237dbf78845ad50e8bdba2a6b2
uat.contracts.xcall-multi-protocol=cxe31140b7cc953779fe33681020e08f9d0d158757
# uat.contracts.ics20-app=cxc44cfdfae14730bef8b8679b4409dee3cf5fbbb6


#LOCAL
local.contracts.ibc-core=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
local.contracts.xcall=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
local.contracts.xcall-multi-protocol=hxb6b5791be0b5ef67063b3c10b840fb81514db2fd
