rootProject.name = 'javascore'
include(
        'score-util',
        'proto-util',
        'lib',
        'test-lib',
        'ibc',
        'xcall-connection',
)

include(':tendermint')
project(':tendermint').projectDir = file("lightclients/tendermint")
project(':tendermint').name = "tendermint"

include(':mockclient')
project(':mockclient').projectDir = file("lightclients/mockclient")
project(':mockclient').name = "mockclient"

include(':mockapp')
project(':mockapp').projectDir = file("modules/mockapp")
project(':mockapp').name = "mockapp"

include(':ics20app')
project(':ics20app').projectDir = file("modules/ics20app")
project(':ics20app').name = "ics20app"

include(':ics20bank')
project(':ics20bank').projectDir = file("modules/ics20bank")
project(':ics20bank').name = "ics20bank"