plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}


optimizedJar.enabled = false

group = findProperty("GROUP") ?: System.getenv("OSSRH_GROUP")
version = '0.1.2'

dependencies {

}

javadoc {
    options.tags = [ "implNote" ]
}


java {
    withJavadocJar()
    withSourcesJar()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
            pom {
                name = 'xcall-lib'
                description = 'Demo of how to publish a Java Gradle based project to Maven Central'
                url = 'https://github.com/icon-project/xcall-multi'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'deepak'
                        name = 'deepak bomjan'
                    }
                }
                scm {
                    url = 'https://github.com/icon-project/xcall-multi'
                    connection = 'scm:git://github.com/icon-project/xcall-multi.git'
                    developerConnection = 'scm:git://github.com/icon-project/xcall-multi.git'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(findProperty("signingKey"), findProperty("signingPassword"))
    sign publishing.publications.mavenJava
}
