version = '0.1.0'

dependencies {
    implementation project(':xcall-lib')
    testImplementation 'foundation.icon:javaee-unittest:0.11.1'
    testImplementation project(':test-lib')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

optimizedJar {
    dependsOn(project(':xcall-lib').jar)
    mainClassName = 'xcall.adapter.centralized.CentralizedConnection'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
        uat {
            uri = project.findProperty('uat.host') as String
            nid = property('uat.nid') as Integer
            to = "$mockDApp"?:null
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_relayer', "hxb6b5791be0b5ef67063b3c10b840fb81514db2fd")
        arg('_xCall', "$xCall")
    }
}